<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cst College - Phuentsholing, Bhutan</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #C9E3EE;
        }
        header {
            background-color: #6AB4CF;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        h2 {
            margin: 0;
        }
        .contact-info {
            margin-top: 20px;
        }
        footer {
            background-color: #6AB4CF;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to College of Science and Technology</h1>
        <img src="unnamed.png" width="300" height="142">
        <p>Location: Phuentsholing, Bhutan</p>
        
    </header>

    <h2>About Cst</h2>
        <p>
            About Us
            The College of Science and Technology (CST) is the first institute in the country to offer undergraduate degree programmes in engineering under the Royal University of Bhutan. 
             The college aspires to be a centre of excellence in the field of science and technology-enriched with GNH values by offering quality programmes that are relevant to the need of the job market both within and outside the country.

        </p>
        <hr>
   
     <h2>Courses Offered</h2>
        <ul>
            <li>Information Technology</li>
            <li>Software Engineering</li>
            <li>Civil Engineering</li>
            <li>Architecture</li>
            <li>Water Resources</li>
            <li>Electrical  Engineering</li>
            <li> Instrumentation and Control Engineering</li>
            <li> Electronice and Communication Engineering</li>
            <li>Mechanical  Engineering</li>
            <li>Engineering Geology and more.... </li>
         </ul>
         <hr>

     <h2>Contact Us</h2>
        <div class="contact-info">
            <p><strong>Address:</strong> Phuentsholing, Bhutan</p>
            <p><strong>Email:</strong> info@cstcollege.bt</p>
            <p><strong>Phone:</strong> +975 123 4567</p>
        </div>
        
    <footer>
        <p>&copy; 2025 CST College. All Rights Reserved.</p>
    </footer>

</body>
</html>
